<?xml version="1.0" encoding="UTF-8"?>
<project name="agenda" default="compilar">

	<target name="limpar">
		<delete dir="build" />
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/classes-teste" />
		<mkdir dir="build/relatorio-teste" />
	</target>

	<target name="compilar" depends="limpar">
		<javac destdir="build/classes" srcdir="src">
			<classpath>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compilar-teste" depends="compilar">

		<javac destdir="build/classes-teste" srcdir="src-teste">
			
			<classpath>

				<!-- src compilado -->
				<pathelement path="build/classes" />

				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>

				<!-- libs do junit -->
				<fileset dir="lib-teste">
					<include name="*.jar" />
				</fileset>

			</classpath>
		</javac>

	</target>

	<target name="executar-teste" depends="compilar-teste">

		<junit haltonfailure="yes" showoutput="true" printsummary="on">

			<!-- conjunto de teste -->
			<batchtest todir="build/relatorio-teste">

				<fileset dir="src-teste">
					<include name="**/*Test.java" />
				</fileset>

				<formatter type="xml" />

			</batchtest>

			<!-- dependências -->
			<classpath>
				<pathelement location="build/classes" />
				<pathelement location="build/classes-teste" />

				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>

				<fileset dir="lib-teste">
					<include name="*.jar" />
				</fileset>
			</classpath>

		</junit>


	</target>

</project>