# cursos-alura-ant

./: .gitignore  README.md
agenda/: build.properties  build.xml
tarefas/: build.xml
tarefas-runner/: .classpath  .project  build.xml
tarefas/src/io/github/llcfromhell/: LogTask.java
treinamento/: .classpath  build.xml
treinamento/src/io/github/llcfromhell/ant/treinamento/: Pessoa.java
